[tox]
skip_missing_interpreters = true
envlist = py27-django1,{py36,py37}-django{21,22}

[testenv]
commands = pytest {toxinidir}/templatetag_handlebars/tests.py
deps =
    py27: pytest==4.6.5
    py36: pytest==5.1.2
    py37: pytest==5.1.2
    django1: django==1.11.24
    django21: django==2.1.12
    django22: django==2.2.5
